body {
  background-color: #BEBDBE;
  font-family: 'Gothic A1', sans-serif;
  padding: 0;
  margin: 0;

  h1 {
    color: red;
  }

  .search-input, .profile, .main {
    box-shadow: 0px 1px 3px #ccc;
  }
}

.container {
  background-color: #F1F1F1;
  width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "header header"
  "search main"
  "profile main";
  grid-template-rows: auto;
  grid-template-columns: 200px auto;
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  padding: 0 20px 20px 20px;
  box-shadow: 0 1px 1px white;
}

.header {
  grid-area: header;
  height: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #757575;
  font-weight: bold;
  font-size: 20px;

}

.search {
  grid-area: search;
  height: 30px;
  
}

.profile {
  background-color: white;
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;


  .profile-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: #5F5F5F;
    align-self: flex-start;
  }

  .profile-img {
    width: 100%;
    height: auto;
  }

}

.main {
  background-color: #FFFFFF;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding-top: 20px;
}

.attributes {
  display: flex;
  flex-direction: column;
  width: 100%;

  div {
    line-height: 1.4em;
    color: #5F5F5F;
  }
}

.switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  font-weight: bold;

  .slider {
    margin-left: 20px;
    margin-right: 20px;
  }
}